{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Movie Website Version 3.0\
\
General Usage Notes:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Movie Website is supported on multiple browsers (Tested on Chrome, Firefox and Safari)\
- The website using videos from Video to display movie trailers of each movie.\
- Each movie will light up blue when you hoover over the movie with your mouse. This enable users to ensure that they are clicking on the correct movie\
\
Installing instrutions:\

\fs22 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
- This program doesn\'92t need to be installed since it is a web application and it leverages web browsers to display web content.\
- If errors occur, check to ensure that your browser is up to date. 
\fs24  \
\
\
Copy Right 2012 - 2015 Gordon Corporation. All rights reserved.  Movie Website and its use are subject to a license agreement and are also subject to copyright, trademark, patent and or other laws. \
}